name: Self-Hosted Runner CI

on:
  push:
    branches:
      - main
  workflow_dispatch:  # Allow manual trigger from the GitHub UI

jobs:
  run-bot:
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          apt-get update && apt-get install -y python3 python3-pip g++ make
          pip install --upgrade pip --break-system-packages.
          pip3 install pyTelegramBotAPI python-dotenv python-telegram-bot --break-system-packages.

      - name: Compile C++ Program (soulcracks.cpp)
        run: |
          g++ -std=c++14 soulcracks.cpp -o soul -pthread  # Compiling with C++14 and enabling threading
          chmod +x soul  # Make the output binary executable

      - name: Start the Telegram Bot
        run: |
          python3 soul.py  # Running the Telegram bot script

